
\App\Categoria::insert([
    [
        'tipo' => 'reclamacao',
        'designacao' => 'Assédio sexual',
    ],
    [
        'tipo' => 'reclamacao',
        'designacao' => 'Assiduidade do Docente',
    ],
    [
        'tipo' => 'reclamacao',
        'designacao' => 'Atendimendo dos funcionários não docentes',
    ],
    [
        'tipo' => 'reclamacao',
        'designacao' => 'Metologia de Ensino',
    ],
    [
        'tipo' => 'reclamacao',
        'designacao' => 'Secretaria',
    ],
    [
        'tipo' => 'sugestao',
        'designacao' => 'Metodologia de Ensino',
    ],
    [
        'tipo' => 'sugestao',
        'designacao' => 'Formações extra-curriculares',
    ],   
]);

\App\Curso::insert([
    [
        'designacao' => 'Engenharia Eléctrica',
    ],
    [
        'designacao' => 'Engenharia Electrónica',
    ],
    [
        'designacao' => 'Engenharia Informática',
    ],    
]);

\App\Nivel::insert([
    [
        'designacao' => '1º ano',
    ],
     [
        'designacao' => '2º ano',
    ],
    [
        'designacao' => '3º ano',
    ],
    [
        'designacao' => '4º ano',
    ], 
     [
        'designacao' => '5º ano',
    ],  
]);

\App\Turno::insert([
    [
        'designacao' => 'Laboral',
    ],
     [
        'designacao' => 'Pós laboral',
    ],   
]);

\App\Turma::insert([
    [
        'designacao' => 'Eléctrica 1º ano-Laboral',
        'turno_id' => 1,
        'curso_id' => 1, 
        'nivel_id' => 1,     
    ],
    [
        'designacao' => 'Eléctrica 2º ano-Laboral',
        'turno_id' => 1,
        'curso_id' => 1, 
        'nivel_id' => 2,     
    ],
    [
        'designacao' => 'Eléctrica 3º ano-Laboral',
        'turno_id' => 1,
        'curso_id' => 1, 
        'nivel_id' => 3,     
    ],
    [
        'designacao' => 'Eléctrica 4º ano-Laboral',
        'turno_id' => 1,
        'curso_id' => 1, 
        'nivel_id' => 4,     
    ],
    [
        'designacao' => 'Eléctrica 5º ano-Laboral',
        'turno_id' => 1,
        'curso_id' => 1, 
        'nivel_id' => 5,     
    ],
    [
        'designacao' => 'Electrónica 1º ano-Laboral',
        'turno_id' => 1,
        'curso_id' => 2, 
        'nivel_id' => 1,     
    ],
    [
        'designacao' => 'Electrónica 2º ano-Laboral',
        'turno_id' => 1,
        'curso_id' => 2, 
        'nivel_id' => 2,     
    ],
    [
        'designacao' => 'Electrónica 3º ano-Laboral',
        'turno_id' => 1,
        'curso_id' => 2, 
        'nivel_id' => 3,     
    ],
    [
        'designacao' => 'Electrónica 4º ano-Laboral',
        'turno_id' => 1,
        'curso_id' => 2, 
        'nivel_id' => 4,     
    ],
    [
        'designacao' => 'Electrónica 5º ano-Laboral',
        'turno_id' => 1,
        'curso_id' => 2, 
        'nivel_id' => 5,     
    ],
    [
        'designacao' => 'Informática 1º ano-Laboral',
        'turno_id' => 1,
        'curso_id' => 3, 
        'nivel_id' => 1,     
    ],
    [
        'designacao' => 'Informática 2º ano-Laboral',
        'turno_id' => 1,
        'curso_id' => 3, 
        'nivel_id' => 2,     
    ],
    [
        'designacao' => 'Informática 3º ano-Laboral',
        'turno_id' => 1,
        'curso_id' => 3, 
        'nivel_id' => 3,     
    ],
    [
        'designacao' => 'Informática 4º ano-Laboral',
        'turno_id' => 1,
        'curso_id' => 3, 
        'nivel_id' => 4,     
    ],
    [
        'designacao' => 'Informática 5º ano-Laboral',
        'turno_id' => 1,
        'curso_id' => 3, 
        'nivel_id' => 5,     
    ],
    [
        'designacao' => 'Eléctrica 1º ano-PósLaboral',
        'turno_id' => 2,
        'curso_id' => 1, 
        'nivel_id' => 1,     
    ],
    [
        'designacao' => 'Eléctrica 2º ano-PósLaboral',
        'turno_id' => 2,
        'curso_id' => 1, 
        'nivel_id' => 2,     
    ],
    [
        'designacao' => 'Eléctrica 3º ano-PósLaboral',
        'turno_id' => 2,
        'curso_id' => 1, 
        'nivel_id' => 3,     
    ],
    [
        'designacao' => 'Eléctrica 4º ano-PósLaboral',
        'turno_id' => 2,
        'curso_id' => 1, 
        'nivel_id' => 4,     
    ],
    [
        'designacao' => 'Eléctrica 5º ano-PósLaboral',
        'turno_id' => 2,
        'curso_id' => 1, 
        'nivel_id' => 5,     
    ],
    [
        'designacao' => 'Electrónica 1º ano-PósLaboral',
        'turno_id' => 2,
        'curso_id' => 2, 
        'nivel_id' => 1,     
    ],
    [
        'designacao' => 'Electrónica 2º ano-PósLaboral',
        'turno_id' => 2,
        'curso_id' => 2, 
        'nivel_id' => 2,     
    ],
    [
        'designacao' => 'Electrónica 3º ano-PósLaboral',
        'turno_id' => 2,
        'curso_id' => 2, 
        'nivel_id' => 3,     
    ],
    [
        'designacao' => 'Electrónica 4º ano-PósLaboral',
        'turno_id' => 2,
        'curso_id' => 2, 
        'nivel_id' => 4,     
    ],
    [
        'designacao' => 'Electrónica 5º ano-PósLaboral',
        'turno_id' => 2,
        'curso_id' => 2, 
        'nivel_id' => 5,     
    ],
    [
        'designacao' => 'Informática 1º ano-PósLaboral',
        'turno_id' => 2,
        'curso_id' => 3, 
        'nivel_id' => 1,     
    ],
    [
        'designacao' => 'Informática 2º ano-PósLaboral',
        'turno_id' => 2,
        'curso_id' => 3, 
        'nivel_id' => 2,     
    ],
    [
        'designacao' => 'Informática 3º ano-PósLaboral',
        'turno_id' => 2,
        'curso_id' => 3, 
        'nivel_id' => 3,     
    ],
    [
        'designacao' => 'Informática 4º ano-PósLaboral',
        'turno_id' => 2,
        'curso_id' => 3, 
        'nivel_id' => 4,     
    ],
    [
        'designacao' => 'Informática 5º ano-PósLaboral',
        'turno_id' => 2,
        'curso_id' => 3, 
        'nivel_id' => 5,     
    ],  

     
]);




